{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/aleena/template_ws/install/sdformat_urdf/include/**",
        "/home/aleena/template_ws/install/ros_ign_interfaces/include/**",
        "/home/aleena/template_ws/install/ros_gz_sim/include/**",
        "/home/aleena/template_ws/install/ros_gz_bridge/include/**",
        "/home/aleena/template_ws/install/ros_gz_interfaces/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/aleena/template_ws/src/aleena_camera_plugin/ros_gz_example_gazebo/include/**",
        "/home/aleena/template_ws/src/ros_gz/ros_gz_bridge/include/**",
        "/home/aleena/template_ws/src/ros_gz/ros_gz_sim/include/**",
        "/home/aleena/template_ws/src/sdformat_urdf/sdformat_urdf/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}